# hadoop-learning

./: .gitignore  README.md  pom.xml
src/main/java/edu/lmu/cs/hadoop/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/resources/: max-temp-workflow.properties
src/main/resources/max-temp-workflow/: workflow.xml
src/test/java/edu/lmu/cs/hadoop/: MaxTemperatureMapperTest.java
